spring.datasource.url=jdbc:mysql://localhost:3308/eventmasys
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081